@import '../../assets/css/var.less';

.login {
  height: 100%;
  &-layout {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    &-container {
      z-index: 1;
      width: @login-container-width;
      height: @login-container-height;
      position: relative;
      &-main {
        margin-top: 20px;
        padding: 30px 30px;
        border: 1px solid transparent;
        border-color: @primary-color;
        &:hover {
          box-shadow: 0px 2px 5px @primary-color;
        }
        &-form {
          height: @login-container-height - 200px;
          &-title {
            height: 30px;
            text-align: center;
            font-size: 24px;
            color: @primary-color;
            margin-bottom: 30px;
          }
          &-item {
            width: @login-container-width -50px;
            &-btn {
              width: @login-container-width - 50px;
              background-color: @primary-color !important;
              border-color: @primary-color !important;
              &:focus {
                background: @primary-color;
                box-shadow: none;
              }
            }
            input {
              padding: 0 10px;
              width: 100%;
              height: 40px;
              border: none;
              outline: none;
              background: transparent;
              border-bottom: 1px solid @primary-color;
              caret-color: @primary-color;
              &:focus {
                box-shadow: none;
              }
            }
            &-other {
              color: @primary-color;
              p {
                position: relative;
                text-align: center;
                margin: 10px 0;
                padding: 0 30px;
                &:before {
                  position: absolute;
                  top: 50%;
                  left: 0;
                  content: '';
                  width: 36%;
                  height: 1px;
                  background: @primary-color;
                }
                &:after {
                  position: absolute;
                  top: 50%;
                  right: 0;
                  content: '';
                  width: 36%;
                  height: 1px;
                  background: @primary-color;
                }
              }
              div {
                display: flex;
                justify-content: space-around;
                align-items: center;
                span {
                  transition: color 300ms ease;
                  display: inline-block;
                  &:hover {
                    color: #ea8685;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}



.background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow: hidden;
}
