@login-theme-color: #f78fb3; // 登陆页面主题颜色
@login-font-color: #ea8685; // 登陆页面字体颜色
@login-container-width: 600px;
@login-container-height: 600px;

@layout-theme-color: #fff;
@layout-top-menu-height: 48px;
