.tab-menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99999;
  background: rgba(0, 0, 0, 0.1);
  .tab {
    position: absolute;
    left: 400px;
    top: 200px;
  }
  .ant-menu {
    padding-left: 10px;
    padding-right: 10px;
    &-item {
      max-width: 200px;
      height: 26px;
      line-height: 26px;
      overflow: hidden;
    }
  }

  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: #fff;
  }
}
