body,
html {
  height: 100%;
  #root {
    height: 100%;
    .global-tip {
      position: absolute;
      text-align: center;
      z-index: 1000;
      width: 100%;
    }
    .spin-center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
  }
}
