.right-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  .language {
    margin: 0 20px;
  }
  .user {
    margin-right: 15px;
    line-height: 48px;
    // 重置样式
    .ant-badge {
      cursor: pointer;
      .ant-badge-count {
        padding: 0 3px;
        min-width: 26px;
        width: 12px;
        height: 14px;
        line-height: 14px;
      }
    }
    &-name {
      position: relative;
      top: 2px;
      margin-left: 15px;
      cursor: pointer;
    }
  }

}
