@import '../assets/css/var.less';
.layout {
  height: 100%;
  &-logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.3);
    margin: 16px;
  }
  &-header {
    &-background {
      padding: 0;
      height: @layout-top-menu-height;
      line-height: @layout-top-menu-height;
      background: @layout-theme-color;
    }
    &-top {
      display: flex;
      height: @layout-top-menu-height;
      box-shadow: 0 1px 4px rgba(0, 21, 41, 0.06);
      .trigger {
        flex-shrink: 0;
        flex-grow: 0;
        padding: 0 15px;
        font-size: 16px;
        cursor: pointer;
        transition: all 300ms;
        color: @primary-color;
        &:hover {
          color: #151515;
        }
      }
      &-navbar {
        flex-shrink: 1;
        flex-grow: 1;
        // 顶部菜单栏导航样式
        .top-menu {
          .ant-menu {
            line-height: @layout-top-menu-height -1px;
          }
        }
      }
      &-settings {
        flex-shrink: 0;
        flex-grow: 0;
      }
    }
  }
  // 侧边栏布局
  .sidebar {
    background: @primary-color;
    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 12px;
      width: 200px;
      height: 40px;
      background: @primary-color;
      &-icon {
        position: relative;
        font-size: 28px;
        color: #fff;
      }
      &-title {
        margin-left: 10px;
        font-size: 22px;
        color: #fff;
      }
    }
    .ant-menu {
      background: @primary-color;
    }
  }
}
